# Localization

./: .gitignore  Localization.slnx  README.md  README_JA.md
.github/workflows/: dotnet-test.yml  publish-nuget-core.yml
src/Localization/: FormatHelper.cs  Localization.csproj  Localize.cs  LocalizeFormat.cs  LocalizedMemberAttribute.cs
src/Localization.MessagePack/: Localization.MessagePack.csproj  LocalizationResolver.cs  LocalizeFormatFormatter.cs
src/Localization/Internal/: ArrayPoolExtensions.cs  CharExtensions.cs  StringSyntaxAttribute.cs
tests/Localization.Tests/: EdgeCaseTests.cs  FormatHelperTests.cs  Localization.Tests.csproj  LocalizeFormatTests.cs  LocalizeTests.cs  LocalizedMemberAttributeTests.cs
