<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <Version>1.0.0</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- NuGet Packaging -->
        <PackageId>AndanteTribe.Localization</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>Andante Tribe</Authors>
        <Company>© Andante Tribe</Company>
        <Description>Localization utilities with format-aware support and practical implementations for easier integration.</Description>
        <PackageProjectUrl>https://github.com/AndanteTribe/Localization</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net7.0'">
      <PackageReference Include="AndanteTribe.Backport" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Localization.MessagePack</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
